bot:
  client_id: "your_client_id_here"  # quoted to prevent formatter corruption
  token: your_bot_token_here
  ops:
    - "your_discord_id_here"  # quoted to prevent formatter corruption
  # admin and voicecontrol auto-load (admin always, voicecontrol with tagging/music)
  modules:
    - application
    - league
    - leavemsg
    - moderation
    - reactionrole
    - rolemanage
    - reminder
    - tagging
    - wow

database:
  # db_type can be any of mysql, sqlite, postgresql, oracle or mssql
  db_type: sqlite
  db_name: db.db
  # For MariaDB/MySQL:
  # db_type: mariadb
  # db_name: nerdybot
  # db_username: your_username
  # db_password: your_password
  # db_host: localhost
  # db_port: 3306

audio:
  buffer_limit: 5

music:
  ytkey: your_youtube_key

league:
  riot: your_riot_api_key

notifications:
  # Discord user IDs to DM when unhandled errors occur
  error_recipients:
    - "your_discord_id_here"  # quoted to prevent formatter corruption

wow:
  wow_id: your_wow_client_id
  wow_secret: your_wow_client_secret
  # Optional guild news settings (defaults shown)
  # guild_news:
  #   poll_interval_minutes: 15
  #   mount_batch_size: 20
  #   track_mounts: true
  #   active_days: 7
