# All keys in this file can also be set via NERPYBOT_* environment variables.
# Environment variables take priority over this file when both are present.
# See docker-compose.yml for the full variable reference.
#
# Examples:
#   NERPYBOT_TOKEN=your_token
#   NERPYBOT_MODULES=wow,league,tagging
#   NERPYBOT_DB_TYPE=sqlite
#   NERPYBOT_DB_NAME=/data/db.db

bot:
  client_id: "your_client_id_here"  # quoted to prevent formatter corruption
  token: your_bot_token_here
  # Display name shown in Discord embeds and web dashboard (default: NerpyBot)
  # name: NerpyBot
  # Bot description/tagline; used as-is, no variable substitution (default: "NerpyBot - Always one step ahead!")
  # description: "NerpyBot - Always one step ahead!"
  # Log level override; same as --loglevel CLI flag (DEBUG, INFO, WARNING, ERROR). Ignored when --loglevel is explicitly passed.
  # log_level: INFO
  ops:
    - "your_discord_id_here"  # quoted to prevent formatter corruption
  # server_admin, operator, and voicecontrol auto-load (server_admin+operator always, voicecontrol with tagging/music)
  modules:
    - application
    - league
    - moderation
    - reminder
    - roles
    - tagging
    - wow
    # - music  # requires music.ytkey; voicecontrol auto-loads with this

database:
  # db_type: sqlite (default) or postgresql
  db_type: sqlite
  db_name: db.db
  # For PostgreSQL:
  # db_type: postgresql
  # db_name: nerpybot
  # db_username: your_username
  # db_password: your_password
  # db_host: localhost
  # db_port: 5432

audio:
  buffer_limit: 5

music:
  ytkey: your_youtube_key

league:
  riot: your_riot_api_key

notifications:
  # Discord user IDs to DM when unhandled errors occur
  error_recipients:
    - "your_discord_id_here"  # quoted to prevent formatter corruption

wow:
  wow_id: your_wow_client_id
  wow_secret: your_wow_client_secret
  # expansion: Midnight  # Cache gear recipes for this expansion only (canonical name, e.g. "Midnight", "The War Within")
  #                      # Housing recipes from all expansions are always cached regardless.
  #                      # Omit to sync gear recipes from all expansion tiers.
  # Optional guild news settings (defaults shown)
  # guild_news:
  #   poll_interval_minutes: 15
  #   mount_batch_size: 20
  #   track_mounts: true
  #   active_days: 7

# twitch:
#   client_id: your_twitch_client_id
#   client_secret: your_twitch_client_secret
#   webhook_url: https://your-domain.com/webhooks/twitch
#   webhook_secret: random_secret_for_hmac
#   # Uncomment to enable Twitch notifications slash commands:
#   # modules:
#   #   - twitch

# ── Web Dashboard (optional) ──
# web:
#   client_secret: your_discord_client_secret
#   redirect_uri: http://localhost:8000/api/auth/callback
#   jwt_secret: change_me_random_string
#   jwt_expiry_hours: 24
#   valkey_url: valkey://localhost:6379
